[Unit]
Description=Obsideo Data Farmer (storage provider)
Documentation=https://github.com/obsideo/obsideo-drive
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=obsideo
Group=obsideo

WorkingDirectory=/opt/obsideo-provider
ExecStart=/opt/obsideo-provider/datafarmer start --config /opt/obsideo-provider/config.yaml

Restart=on-failure
RestartSec=10

# Large uploads need time to drain on stop
TimeoutStopSec=60

# Logs go to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obsideo-provider

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/obsideo-provider/data /opt/obsideo-provider

[Install]
WantedBy=multi-user.target
